.Expenses-container {
  width: auto;
  max-width: 900px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  height: fit-content;
  min-width: 550px;
  margin: 50px;
}

.acct-choice {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.acct-choice span {
  margin-bottom: 20px;
}

.send-Expenses-choice {
  padding: 5px 10px;
  background-color: green;
  color: #fff;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  margin-bottom: 50px;
  margin-top: 30px;
}

.display-row {
  display: flex;
  gap: 1rem;
  width: 90%;
}
.display-row div {
  gap: 1rem;
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.acct-choice label {
  font-size: 23px;
}

.display-row input {
  width: 90%;
  padding: 20px 10px;
}

.acct-choice textarea {
  width: 86%;
  min-width: 86%;
  max-width: 86%;
  padding: 20px 10px;
}

.display-row select {
  width: 100%;
  padding: 20px 10px;
}

.display-option {
  width: 100%;
  padding: 20px;
}

@media (max-width: 768px) {
  .display-row input {
    width: 95%;
  }
  .Expenses-container {
    min-width: 500px;
    margin: 50px;
  }

  .display-row {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }
}
