.content {
  width: 100%;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: auto;
}

.cards {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  width: auto;
}
.revenue {
  background-color: #2eb398;
  padding: 5px 10px;
  color: #fff;
  width: fit-content;
}

.outstanding {
  background-color: orange;
  padding: 5px 10px;
  color: #fff;
  width: fit-content;
}
.expenses {
  background-color: #33b1e0;
  padding: 5px 10px;
  color: #fff;
  width: fit-content;
}

.card {
  width: calc(33.33% - 20px);
  background-color: #fff;
  border: 1px solid #ddd;
  margin: 10px;
  padding: 20px;
}

.dashboard-widgets-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 30px;
  gap: 1.5rem;
  justify-content: space-around;
  flex: 1.5;
}

.dashboard-widgets {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  min-width: 150px;
  height: 120px;
  background-color: #fff;
  font-size: 30px;
}

.dashboard-widgets span {
  color: #33b1e0;
  font-size: 16px;
  font-weight: 400;
  margin-top: 20px;
}

.app-chart-holder {
  align-self: center;
  background-color: #fff;
  margin: 40px;
  width: fit-content;
  height: 450px;
  position: relative;
  flex: 2;
  overflow-x: scroll;
}

.app-chart-holder div:nth-child(1) {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 30px 20px 0;
}

.app-chart-holder div:nth-child(2) {
  background-color: #fff;
  align-self: flex-start;
}
.app-chart-holder button {
  background-color: var(--blue);
  padding: 10px 25px;
  font-size: 15px;
  color: white;
  border: none;
}

.select-period-holder {
  position: absolute;
  width: 200px;
  height: 200px;
  z-index: 50;
  right: 30px;
  top: 90px;
  background-color: gray;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px;
}

.select-period-holder span {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px;
  border-radius: 5px;
  color: #fff;
  transition: all 1s;
}
.select-period-holder span:hover {
  color: #333;
  background-color: rgba(255, 255, 255, 0.2);
}

.select-period-holder span:nth-child(1) {
  position: absolute;
  width: 0;
  top: 0px;
  right: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid gray;
  border-top: 20px solid transparent;
  height: 0px;
  transform: rotate(-135deg);
  background-color: transparent;
  padding: 0;
  border-radius: 0;
}

.responsive-chart {
  display: flex;
}

@media (max-width: 768px) {
  .cards {
    flex-wrap: wrap;
  }

  .card {
    width: 100%;
  }
  .responsive-chart {
    flex-direction: column;
  }
}
@media (max-width: 650px) {
  .cards {
    flex-wrap: wrap;
  }

  .card {
    width: 100%;
  }
  .app-chart-holder {
    width: 100%;
    margin: 0;
  }
}
