.all-customer-holder {
  width: inherit;
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  min-height: 100vh;
  height: auto;
}

body {
  overflow-x: hidden;
}
.each-customer {
  width: 90%;
  height: 130px;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: rgba(68, 67, 67, 0.1);
  transition: all 0.5s;
  align-items: center;
}

.customer-heading {
  align-self: flex-start;
  padding-left: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.each-customer:hover {
  box-shadow: 1px 1px 10px rgba(1, 1, 1, 0.3);
}

.customer-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.customer-info span:nth-child(1) {
  font-size: 20px;
}

.customer-actions {
  display: flex;
  gap: 1rem;
}

.customer-actions button span {
  font-size: 30px;
  color: var(--blue);
}

.edit-customer-modal {
  width: 500px;
  height: fit-content;
  background-color: white;
  align-items: center;
  flex-direction: column;
  display: flex;
  gap: 1rem;
}

.edit-customer-modal select {
  width: 80%;
  padding: 20px;
  font-size: 20px;
  margin-top: 30px;
}

.edit-customer-modal button {
  margin-bottom: 30px;
  background-color: var(--blue);
  font-size: 25px;
  padding: 10px 30px;
  border: none;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .each-customer {
    width: 80%;
  }
}
